#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource H2
spring.datasource.url=jdbc:h2:file:/home/ivcamargoa/bd/usuarios.db
spring.datasource.username=testeUsuario
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
